{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "connectionstrings": {

    "connectionStringTS": "server=SQLDBCLS.SQS-BFSI.COM;user id=Processexc;password=Sqs@Db2017;database=timesheet;max pool size=800;pooling=true;",
    "Excel03ConString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'",
    "Excel07ConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}",
    "DevConnectionString": "server=MDHUSSAIN;user id=sa;password=Mdhussain@123;database=test;max pool size=800;pooling=true;"
  }
  }
